##### General properties
# Use flame or lifetime recorder
recorder=flame
# Sample output file
output.file=/tmp/stacks.txt
# methodName,methodClassName,methodClassLineNumber (default methodClassName)
stack.trace.verbosity=methodClassName
# Whether or not to estimate object size
record.size=true

##### Sampling properties
# Delay sampling during startup
sample.delay.secs=30
# Either time/allocationCount
sample.strategy=time
# for time sample.strategy
sample.interval.ms=100
# for allocationCount sample.strategy
sample.rate=100000